

.uk-navbar-container.uk-light:not(.uk-navbar-transparent):not(.uk-navbar-primary) {
  background: #222;
}

#mobile-navbar .uk-offcanvas-bar {
  box-shadow: 2px 0 5px 0 #0e0e0e;
}

#mobile-navbar li:nth-child(1),
#mobile-navbar li:nth-child(2),
#mobile-navbar li:nth-child(3) {
  border-left: unset;
}

#mobile-navbar li {
  padding-left: 5px;
  border-left: 2px solid transparent;
}

#mobile-navbar li.uk-active {
  padding-left: 5px;
  border-left: 2px solid #545454;
}

.uk-sticky-fixed {
  box-shadow: 0 1px 5px 0 #0e0e0e;
}


// https://codepen.io/vaedasti/pen/pdjrJv
